# cloudinary
# cloudinary -> dashboard -> cloud name
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

# mongo db
MONGO_DB_URI = YOUR_MONGO_DB_URL

# port
PORT = YOUR_PORT